<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <link rel="stylesheet" href="Page1.css">
  </head>
  <body>
    <div id="about">
      <h1>YOU &nbsp; CAN&nbsp; CONTACT&nbsp; US&nbsp; AT :</h1>
      <div id="menu">
      <table>
        <tr>
          <td>Mail us at </td>
          <td>mycollegemail@MHAmail.com</td>
        </tr>
        <tr>
          <td>College contact number</td>
          <td>678-136-7092</td>
        </tr>
        <tr>
          <td>Follow us on facebook at</td>
          <td><a href="https://www.facebook.com/MYCollege.MHA" target="_blank">https://www.facebook.com/MYCollege.MHA</a></td>
        </tr>
        <tr>
          <td>Follow us on twitter at </td>
          <td><a href="https://twitter.com/MyCollegeMHA" target="_blank">https://twitter.com/MyCollegeMHA</a></td>
        </tr>
        <tr>
          <td>Connect with us on LinkedIn at </td>
          <td><a href="https://www.linkedin.com/in/my-college-mha-6165322z7" target="_blank">https://www.linkedin.com/in/my-college-mha-6165322z7</a></td>
        </tr>
      </table>
      </div>
    </div>
  </body>
</html>
