<!DOCTYPE html>
<html>
  <head>
    <title>Courses</title>
    <link rel="stylesheet" href="Page1.css">
  </head>
  <body>
    <div id="about">
      <h1>The&nbsp; different&nbsp; courses&nbsp; offered&nbsp; are&nbsp;</h1>
    </div>
    <table id="placetable" style="width: 1300px;" cellpadding="10px" cellspacing="0">
      <colgroup>
        <col style="width:20%">
        <col style="width:20%">
        <col style="width:60%">
      </colgroup>
      <tr>
        <th>Course</th>
        <th>Faculty Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Computer Science</td>
        <td>Ectoplasm</td>
        <td>The course introduces the students to computing devices, the theory of computation and the cutting-edge technologies in computer science along with Mathematics. The students will be trained to become professional software developers and computer professionals.</td>
      </tr>
      <tr>
        <td>Mechanical Engineering</td>
        <td>Higari Maijima <br>(Power Loader)</td>
        <td>The course covers all the physical and mechanical courses and subtopics training the students in different fields of physics including mechanics of macro-environments as well as Quantum-mechanics. The students will become professionals in multiple areas of applications of mechanics.</td>
      </tr>
      <tr>
        <td>Electrical Engineering</td>
        <td>Electoplant</td>
        <td>The course includes all the fields of electricity and trains the students from the invention of electricity, types of electricity to its professional uses in our everyday lives. The students can gain full-fledged knowledge in the field of electrics and can use it to extend their scope to electronics too.</td>
      </tr>
      <tr>
        <td>Civil Engineering</td>
        <td>Ken Ishiyama <br>(Cementoss)</td>
        <td>The course includes construction science, architecture engineering and the strenghts of multiple items used for construction, types of constructions such as on-land and under-water. The students will be trained to become professional construction engineers and architects.</td>
      </tr>
      <tr>
        <td>Social Sciences</td>
        <td>Shota Aizawa <br>(Eraser head)</td>
        <td>Social Sciences focuses on the behaviour of human beings, evolution of species, psychological differences in the societies and how to deal with them. The students will be trained to become experts in communication skills, social skills including team management, leadership abilities etc. which are very useful not just in workplaces, but also in other fields as big as the politics.</td>
      </tr>
      <tr>
        <td>Modern Arts and Literature</td>
        <td>Hizashi Yamada <br>(Present Mic)</td>
        <td>The course introduces the students to modern arts and literature from basics to history of arts and literature and the evolution of different forms of art. The students become professional artists in various forms of art such as music, painting, dancing, writing as well as other art forms.</td>
      </tr>
      <tr>
        <td>Hero Training</td>
        <td>Toshinori Yagi <br>(All Might)</td>
        <td>The course of hero training is different from the other courses and includes literal hero training such as the way to use their power to be useful to the society, protect themselves and others in case of accidents/calamities, how to become professional heroes and what options in career are available for those born with powers.</td>
      </tr>
      <tr>
        <td>Management Science</td>
        <td>Nezu</td>
        <td>Management Science includes all types of business management, resource management, planning techniques, strategical development and backup planning theory. The students will be trained in planning strategies along with backup planning theory, which is very crucial in every industry.</td>
      </tr>
    </table>
    <br><br><br>
    <div id="about">For more details contact us <a href="Contact.html" target="_blank">here</a>.</div>
  </body>
</html>
