<!DOCTYPE html>
<html>
  <head>
    <title>Marks</title>
    <link rel="stylesheet" href="Markscss.css">
    <script type="text/javascript">
      function validate(ele){
        if (ele.value>parseInt(ele.name)){
          alert("The marks entered exceeded maximum marks");
          ele.value=parseInt(ele.name);
        }
      }
    </script>
  </head>
  <body>
    <h1>I INTERNAL EXAM C.O. ATTAINMENT</h1>
    <table class="markstable" style="width: 1300px;">
      <colgroup>
        <col width=17%>
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
        <col width="5.5%">
      </colgroup>
      <tr>
        <th class="dirt">Course Outcome</th>
        <td class="yel">CO1</td>
        <td class="yel">CO1</td>
        <td class="yel">CO1</td>
        <td class="yel">CO2</td>
        <td class="yel">CO2</td>
        <td class="yel">CO2</td>
        <td class="yel">CO1</td>
        <td class="yel">CO1</td>
        <td class="yel">CO2</td>
        <td class="yel">CO2</td>
        <td class="yel">CO1</td>
        <td class="yel">CO1</td>
        <td class="yel">CO2</td>
        <td class="yel">CO2</td>
      </tr>
      <tr>
        <th>Marks</th>
        <td class="lightred">1</td>
        <td class="lightred">1</td>
        <td class="lightred">1</td>
        <td class="lightred">1</td>
        <td class="lightred">1</td>
        <td class="lightred">1</td>
        <td class="lightred">3</td>
        <td class="lightred">3</td>
        <td class="lightred">3</td>
        <td class="lightred">3</td>
        <td class="lightred">3</td>
        <td class="lightred">3</td>
        <td class="lightred">3</td>
        <td class="lightred">3</td>
      </tr>
      <tr>
        <th class="liblue">50% Marks</th>
        <td class="lightred">0.5</td>
        <td class="lightred">0.5</td>
        <td class="lightred">0.5</td>
        <td class="lightred">0.5</td>
        <td class="lightred">0.5</td>
        <td class="lightred">0.5</td>
        <td class="lightred">1.5</td>
        <td class="lightred">1.5</td>
        <td class="lightred">1.5</td>
        <td class="lightred">1.5</td>
        <td class="lightred">1.5</td>
        <td class="lightred">1.5</td>
        <td class="lightred">1.5</td>
        <td class="lightred">1.5</td>
      </tr>
      <tr>
        <th class="redlet">H.No.</th>
        <td class="redlet">1</td>
        <td class="redlet">2</td>
        <td class="redlet">3</td>
        <td class="redlet">4</td>
        <td class="redlet">5</td>
        <td class="redlet">6</td>
        <td class="redlet">7</td>
        <td class="redlet">8</td>
        <td class="redlet">9</td>
        <td class="redlet">10</td>
        <td class="redlet">11a</td>
        <td class="redlet">11b</td>
        <td class="redlet">12a</td>
        <td class="redlet">12b</td>
      </tr>
      <tr>
        <td>1602-19-733-001</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-002</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-003</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-004</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-005</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-006</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-007</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-008</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-009</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-010</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-011</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-012</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-013</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-014</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-015</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-016</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-017</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-018</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-019</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
      <tr>
        <td>1602-19-733-020</td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="1" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
        <td><input type="number" min="0" step=".1" onblur="validate(this)" name="3" style="width: 70%"></td>
      </tr>
    </table>

    <br><br><br><br>
    <button type="submit" name="subbut">Submit</button>
  </body>
</html>
