<!DOCTYPE html>
<html>
  <head>
    <title>Placements</title>
    <link rel="stylesheet" href="Page1.css">
  </head>
  <body>
    <div id="about">
      <h1>The&nbsp; Placements&nbsp; toppers&nbsp; for&nbsp; the&nbsp; year&nbsp; 2020-21&nbsp; are&nbsp;</h1>
    </div>
    <table id="placetable" style="width: 1300px;" cellpadding="10px" cellspacing="0">
      <colgroup>
        <col style="width:20%">
        <col style="width:20%">
        <col style="width:60%">
      </colgroup>
      <tr>
        <th>Student</th>
        <th>Name</th>
        <th>Position</th>
      </tr>
      <tr>
        <td><img src="https://www.anime-planet.com/images/characters/66846.jpg?t=1575840403" alt="Todoroki Shoto"></td>
        <td>Shoto Todoroki</td>
        <td>Secured offers from multiple agencies including the prestigious agency of Mr. Endeavor. He chose to become a snow-trainer at Mr. Endeavor agency at an annual package of - 6Crpa along with other benefits.</td>
      </tr>
      <tr>
        <td><img src="https://i.pinimg.com/474x/36/5f/46/365f4677fa5245d17edc53d50f4503f0.jpg" alt="Midoriya Izuku"></td>
        <td>Midoriya Izuku</td>
        <td>Secured offers from multiple agencies including the prestigious agency of late Sir Nighteye. He chose to become an entertainer and motivational speaker and elected as the Director of the agency of Sir Nighteye. His package and other benefits make his annual income 6Crpa.</td>
      </tr>
      <tr>
        <td><img src="https://ih1.redbubble.net/image.1798794727.5246/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Katsuki Bakugo"></td>
        <td>Katsuki Bakugo</td>
        <td>Secured offers from multiple agencies including the agency of Higari Majima (Power Loader). He works as one of the chief directors and managers at MY Goldmines at an annual package of 6Crpa.</td>
      </tr>
      <tr>
        <td><img src="https://comicvine.gamespot.com/a/uploads/square_medium/11117/111173561/5994186-8952748660-latest" alt="Tsuyu Asui"></td>
        <td>Tsuyu Asui</td>
        <td>Selected as the CEO of Save-Waterlife agency and head of the mining and research sectors in oceans. Her annual salary is valued around 5.7Crpa.</td>
      </tr>
      <tr>
        <td><img src="https://cosplayfu-website.s3.amazonaws.com/_Photo/character/mini/25440_276899.jpg" alt="Denki Kaminari"></td>
        <td>Denki Kaminari</td>
        <td>Secured offers from multiple agencies including the agency of Ryukyu&Nejiro ltd. He works as the head of electricity sector and the spokesperson of electricity department across multiple countries. His annual package is around 5.5Crpa.</td>
      </tr>
      <tr>
        <td><img src="https://64.media.tumblr.com/477350b2b6648694e824b09f03fadad8/dd32c3e3d5586357-23/s250x250_c1/a02d48364f629ecc750800a252336910f655c076.png" alt="Ochaco Uraraka"></td>
        <td>Ochaco Uraraka</td>
        <td>Selected as the head of debris management and research at the agency of Higari Majima (Power Loader) at an annual package of 4.9Crpa.</td>
      </tr>
      <tr>
        <td><img src="https://static.wikia.nocookie.net/wackyadventures/images/3/3a/Eijiro_Kirishima_Student_Uniform_Profile.png/revision/latest/top-crop/width/360/height/450?cb=20201127011356" style="background: white;" alt="Eijiro Kirishima"></td>
        <td>Eijiro Kirishima</td>
        <td>Selected as the head trainer at All Might Martial Arts agency at an annual package of 4.9Crpa.</td>
      </tr>
      <tr>
        <td><img src="https://pbs.twimg.com/media/DjcvoZpUUAETzot.jpg" alt="Kyoka Jiro"></td>
        <td>Kyoka Jiro</td>
        <td>Selected as a board director of Present-Mic Studios. Her songs are also popular with 20L albums sold across the country and her annual package is around 4.5Crpa.</td>
      </tr>
    </table>
    <br><br><br>
    <div id="about">These are just few of our students but the full list is available on our social media pages. To get the full list, please mail us at <a href="">mycollegemail@MHAmail.com</a> or contact us <a href="Contact.html" target="_blank">here</a>.</div>
  </body>
</html>
