<!DOCTYPE html>
<html>
  <head>
    <title>Student Notice</title>
    <link rel="stylesheet" href="Page1.css">
  </head>
  <body>
    <div id="about">
    <h1 style="font-size: 80px; color: Red; font-style: italic; text-decoration: underline;">Notice :</h1>
    Students, the college is still closed due to summer vacation. The next term will be starting soon, about which you will be informed by your respective faculty members.
    The website login will be not allowed for any student, until the next term. Please wait until the beginning of next term to access your accounts.<br>

    <br><br><br>
    <div style="text-align: right">Sincerely,<br>
    Principal Nezu.</div>
    </div>
  </body>
</html>
