<!DOCTYPE html>
<html>
  <head>
    <title>Rollover effect</title>
    <link rel="stylesheet" href="Assign2.css">
    <script type="text/javascript" src="Assign2.js"></script>
  </head>

  <body>

    <h1>UNMASK YOUR FAVOURITE HEROES</h1>
    <div class="imagebox1">
      <img id="1" src="https://www.redwolf.in/image/catalog/designer-Images/themes/iron-man-artist-image.png" alt="front1" onmouseover="change(this)" onmouseout="back(this)">
    </div>

    <div class="imagebox2">
      <img id="2" src="https://cdn.vox-cdn.com/thumbor/FEawP_AqJiJxEQhXS_Vt7R2x5po=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/15969337/spiderman_homecoming_movie_screencaps.com_7984.jpg" alt="front2" onmouseover="change(this)" onmouseout="back(this)">
    </div>

    <div class="imagebox3">
      <img id="3" src="https://media.wired.com/photos/5963bb93fd4c067111b11c04/125:94/w_1124,h_845,c_limit/Spiderman-FeatureARt.jpg" alt="front3" onmouseover="change(this)" onmouseout="back(this)">
    </div>
  </body>
</html>
